buildscript {
    repositories {
    	mavenCentral()
    	
    	maven {
            name = "gt"
            url = "https://gregtech.mechaenetia.com/"
        }
        
        maven {
            name 'forge'
            url 'https://maven.minecraftforge.net'
        }
        
        maven {
            // GTNH ForgeGradle Fork
            name = "GTNH Maven"
            url = "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
        }
        maven {
            name 'sonatype'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2.9'
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

apply plugin: 'forge'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    maven {
        name = "gt"
        url = "https://gregtech.mechaenetia.com/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

group = "com.nacl"
archivesBaseName = "gregtech6plus"
version = "0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"

    clientIntellijRun {
        
        //jvmArgs(["--username","Mobius_0526"])

        
    }
}
runClient {
    
    Args(["--username","Mobius"])
}

dependencies {
    compile('com.gregoriust.gregtech:gregtech_1.7.10:+:dev'){
    transitive = false
    }
    compile("com.github.GTNewHorizons:NotEnoughItems:2.2.31-GTNH:dev")
    compile("com.github.GTNewHorizons:CodeChickenLib:1.1.5.4:dev")
    //runtime 'com.github.GTNewHorizons:NotEnoughItems:2.2.32-GTNH:dev'

}